# oyd-phoneapp

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ownyourdata/: MainActivity.java  MainApplication.java  WifiCheckModule.java  WifiCheckPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colours.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Gemfile  Podfile  RNLibSodium.h  RNLibSodium.m  Reachability.h  Reachability.m  WifiCheck.h  WifiCheck.m  sentry.properties
ios/fastlane/: Appfile  Fastfile  README.md  report.xml
ios/ownyourdata/: AppDelegate.m  Info.plist
ios/ownyourdata.xcodeproj/: project.pbxproj
ios/ownyourdata.xcodeproj/xcshareddata/xcschemes/: ownyourdata-tvOS.xcscheme  ownyourdata.xcscheme
ios/ownyourdata.xcodeproj/xcuserdata/christoph.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ownyourdata.xcworkspace/: contents.xcworkspacedata
ios/ownyourdata.xcworkspace/xcuserdata/christoph.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ownyourdata/Base.lproj/: LaunchScreen.xib
ios/ownyourdataTests/: ownyourdataTests.m
postman/: OwnYourData API.postman_collection.json
src/: App.js
src/config/: index.js  navigation.js  registerContainer.js  registerModules.js
src/modules/: index.js
src/modules/auth/: Auth.js  Help.js  index.js  initialState.js  services.js
src/modules/auth/components/: Header.js  Login.js  LoginForm.js  RegisterForm.js  ScanQRCode.js  StartScanQRCode.js  index.js
src/modules/auth/i18n/: de.js  en.js
src/modules/auth/reducers/: main.js
src/modules/auth/sagas/: index.js  onEncryptCredentials.js  onOauthToken.js  onRegister.js
src/modules/auth/utils/: index.js
src/modules/core/: Error.js  Launch.js  index.js  initialState.js  services.js
src/modules/core/i18n/: de.js
src/modules/core/reducers/: index.js  main.js
src/modules/core/sagas/: actOnApiError.js  index.js  onParseStoredLocationData.js  onRefreshOauthToken.js
src/modules/dashboard/: AppDetail.js  Dashboard.js  Location.ios.js  index.js  initialState.js  services.js
src/modules/dashboard/components/: ModuleList.js  NoModules.js  index.js
src/modules/dashboard/i18n/: de.js  en.js  index.js
src/modules/dashboard/reducers/: main.js
src/modules/dashboard/sagas/: index.js  onModuleList.js
src/modules/settings/: Settings.js  index.js  initialState.js  services.js
src/modules/settings/i18n/: de.js  en.js
src/modules/settings/reducers/: main.js
src/modules/settings/sagas/: index.js  onPostLocationData.js
src/modules/uiSystem/: index.js  theme.js
src/modules/uiSystem/atoms/: Block.js  Center.js  Dropdown.js  Footer.js  FullWidth.js  Icon.js  Image.js  Logo.js  Spacer.js  Spinner.js  Text.js  TextInput.js
src/modules/uiSystem/electrons/: ButtonType.js  TypeFace.js
src/modules/uiSystem/helpers/: normalize.js
src/modules/uiSystem/layout/: Module.js  ReactPureComponent.js  ScrollView.js
src/modules/uiSystem/molecules/: Button.js  Header.js  HeaderVert.js  ListItem.js
src/modules/uiSystem/stories/: atoms.js  index.js
src/service/: api.js
src/store/: configureStore.js
src/utils/: asyncStore.js  backgroundLocation.js  backgroundTask.js  captureSentryMessage.js  commonRN.js  encryption.android.js  encryption.ios.js  getPublicKey.js  i18n.js  index.js  initEncryptedData.js  location.js  mergeActions.js
src/utils/creators/: actionCreator.js  createRequestActions.js  createRequestTypes.js
src/utils/sagas/: callApi.js  fetchEntity.js  listenTo.js  watchAsyncAction.js  watchTakeEvery.js
storybook/: storybook.js
