// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		google()
        maven { url "https://jitpack.io" }
        mavenLocal()
        jcenter()
		maven {
			url "$rootDir/../node_modules/react-native/android"
		}
		maven {
			url 'https://maven.google.com'
		}
		maven {
			url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
		}
    }
}
