defaults.url=https://sentry.io/
defaults.org=animal
defaults.project=ownyourdata
auth.token=8b323d53cf0a42b3a2f624aeafbe61c8bd2ce86c770f441d8e6dba125bfbf3e2
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
